FranDrescher/FranDrescher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FranDrescher"
             x:Class="FranDrescher.MainPage" BackgroundImageSource="FranBackground.png">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="LightYellow" />
            <Setter Property="BorderColor" Value="Blue" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="FontFamily" Value="MarkerFelt-Thin" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
        <Style TargetType="FlexLayout">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="AlignItems" Value="Center" />
            <Setter Property="JustifyContent" Value="SpaceEvenly" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView Padding="10">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" ClassId="HeyStuddly">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <FlexLayout>
                    <Label Text="Studdly"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="0" Grid.Column="1" ClassId="WhatAreYaGay">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Gay"/>
                    <Image Source="CircleFranDrescher.png" />
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="0" Grid.Column="2" ClassId="OohYeah">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Ooh Yeah" />
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" ClassId="FeelingHorny">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
                <FlexLayout>
                    <Label Text="Horney"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="1" Grid.Column="1" ClassId="WhatDoYouWant">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="You Want" />
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="2" ClassId="StopBeingALimpDick">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Limp Dick"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" ClassId="HowBigAreYourGenitals">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Genitals" />
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="2" Grid.Column="1" ClassId="LikeAHanukkahCandle">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Candle"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="2" Grid.Column="2" ClassId="MyBodyNeedsRubbing">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Rubbing"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="0" ClassId="MyNipplesAreHard">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Nipples"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" ClassId="NeedToTalkDirty">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Dirty #1" />
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="2" ClassId="TouchingYourself">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Touching..." />
                    <Image Source="CircleFranDrescher.png" />
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="4" Grid.Column="0" ClassId="Habbuba">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Habbuba"/>
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>
            
            <Frame Grid.Row="4" Grid.Column="1" ClassId="Laugh1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout>
                    <Label Text="Laugh #1" />
                    <Image Source="CircleFranDrescher.png"/>
                </FlexLayout>
            </Frame>
            
        </Grid>

    </ScrollView>

</ContentPage>
