FranDrescher/FranDrescher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FranDrescher"
             x:Class="FranDrescher.MainPage">

    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <ScrollView Padding="10">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="0" Grid.Column="0" ClassId="HeyStuddly">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Hey Studdly" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="0" Grid.Column="1" ClassId="FeelingHorny">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Feeling Horney" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="0" Grid.Column="2" ClassId="Habbuba">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Habbuba" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="1" Grid.Column="0" ClassId="HowBigAreYourGenitals">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Big Genitals" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="1" Grid.Column="1" ClassId="Laugh1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Laugh #1" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="1" Grid.Column="1" ClassId="Laugh2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Laugh #2" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="1" Grid.Column="2" ClassId="LikeAHanukkahCandle">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Candle" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="2" Grid.Column="0" ClassId="MyBodyNeedsRubbing">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Rubbing" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="2" Grid.Column="1" ClassId="MyNipplesAreHard">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Nipples" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="2" Grid.Column="2" ClassId="NeedToTalkDirty">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Talk Dirty #1" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="3" Grid.Column="0" ClassId="OohYeah">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Ooh Yeah" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="3" Grid.Column="0" ClassId="StopBeingALimpDick">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Limp Dick" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>


            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="3" Grid.Column="1" ClassId="TouchingYourself">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="Touching..." 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="3" Grid.Column="2" ClassId="WhatAreYaGay">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="What Gay" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="100"
                   HeightRequest="100" Grid.Row="4" Grid.Column="0" ClassId="WhatDoYouWant">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="OnFrameTapped"
                                NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

                <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
                    <Label Text="What You Want" 
                           WidthRequest="100"
                           HeightRequest="50"/>
                    <Image Source="CircleFranDrescher.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                </FlexLayout>
            </Frame>

            <!--<Image  Grid.Row="0" Grid.Column="0" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="0" Grid.Column="1" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="0" Grid.Column="2" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="1" Grid.Column="0" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="1" Grid.Column="1" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="1" Grid.Column="2" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="2" Grid.Column="0" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="2" Grid.Column="1" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>

            <Image  Grid.Row="2" Grid.Column="2" Aspect="Fill" Source="{src:ImageResource Milano.black.jpg}"/>-->
        </Grid>

    </ScrollView>

</ContentPage>
